- name: 创建同步文件夹
  ansible.builtin.file:
    path: $HOME/cronbackup
    state: directory
    mode: '0666'

- name: 上传恢复数据脚本
  copy:
    src: roles/cronbackup/files/restore.sh
    dest: $HOME/sync/restore.sh
    mode: '0755'

- name: 运行恢复数据安装脚本
  shell: $HOME/sync/restore.sh {{localFilePath}} {{oneDrivePath}} {{client_id}} {{client_secret}} {{tenant_id}} semaphore
  register: my_output # <- Registers the command output.
  changed_when: my_output.rc != 0 # <- Uses the return code to define when the task has changed.
  tags: alist_install

# - name: Ensure the destination directory exists
#   ansible.builtin.file:
#     path: /root/semaphore
#     state: directory
#     mode: '0755'

# - name: copy semaphore db files
#   copy:
#     src: database.boltdb
#     dest: /root/semaphore/database.boltdb
#     mode: '0666'

# - name: copy semaphore cinfig files
#   copy:
#     src: config.json
#     dest: /root/semaphore/config.json
#     mode: '0666'

# - name: copy semaphore docker-compose.yml files
#   copy:
#     src: docker-compose.yaml
#     dest: /root/semaphore/docker-compose.yaml
#     mode: '0666'

# # - name: copy semaphore docker-compose.yml files
# #   ansible.builtin.template:
# #     src: templates/docker-compose.yml.j2
# #     dest: /root/semaphore/docker-compose.yml
# #     mode: '0666'

# - name: docker Install semaphore
#   ansible.builtin.raw: docker compose -f /root/semaphore/docker-compose.yml up -d
#   register: my_output # <- Registers the command output.
#   changed_when: my_output.rc != 0 # <- Uses the return code to define when the task has changed.
#   tags: install_semaphore