name: auto-ansible-runner
on:
  push:
    branches: runner
    paths-ignore:
      - 'image/dockerfile'
      - '.github/workflows/ansible_docker_build.yml'

jobs:
  runs:
    runs-on: ubuntu-latest 
    container:
       image: honyua/ansible_py:v0.2
    name: runner runs
    steps: 
      - name: Checkout
        uses: actions/checkout@v4
      - name: run
        run: ansible-runner run ./ -p playbooks.yaml 

      

