name: auto-ansible-runner
on:
  push:
    paths:
      - 'env*'

jobs:
  runs:
    runs-on: ubuntu-latest 
    container:
       image: honyua/ansible_py:v0.2
    name: runner runs
    steps: 
      - name: Checkout
        uses: actions/checkout@v4
      - name: run
        run: ansible-runner run ./ -p playbooks.yaml 

      

