name: ansible
on: push

jobs:
   job1:
      runs-on: ubuntu-latest
      container:
       image: honyua/ansible_py:v0.1
      name: echo
      steps:
      - name: hello
        run: echo hello
      - name: check ansible version
        run: ansible -v
      - name: Checkout
        uses: actions/checkout@v4
      - name: run ansible playbooks
        run: ansible-playbook playbooks.yaml -vvv --tags hello
