name: ansible
on: push

jobs:
   job1:
      runs-on: ubuntu-latest
      container:
       image: honyua/ansible_py:v0.1
      name: echo
      steps:
      - name: hello
        run: echo hello
      - name: prepare ansible
        run: apt update && apt install sshpass && pip install ansible
      - name: run ansible playbooks
        run: ansible-playbook playbooks.yaml -vvv --tags hello
