name: ansible
on: push

jobs:
   job1:
      runs-on: ubuntu-latest
      name: echo
      steps:
      - name: hello
        run: echo hello
      - name: prepare ansible
        run: apt update && apt install sshpass && pip install ansible
      - name: run ansible playbooks
        run: echo hello
